<html> 
	<head>
		<title> Test Responsive 1 </title> 
		<meta charset = "utf-8">
		<style>
			.c1 { width: 10%; float:left; }
			.c2 { width: 20%; float:left; }
			.c3 { width: 30%; float:left; }
			.c4 { width: 40%; float:left; }
			.c5 { width: 50%; float:left; }
			.c6 { width: 60%; float:left; }
			.c7 { width: 70%; float:left; }
			.c8 { width: 80%; float:left; }
			.c9 { width: 90%; float:left; }
			.c10 { width: 100%; float:left; }
			.head { background-color:#ff8c66; min-height: 100px; }
			.left { background-color:#ccddff; min-height: 200px; }
			.right { background-color:#adebad; min-height: 200px; }
			.footer { background-color:gray; min-height: 50px; }
		</style>
	</head>
	<body>
		<div class="head c10"> Header </div>
		<div class="left c3"> Left </div>
		<div class="right c7">Right </div>
		<div class="footer c10"> Footer </div>
	
	
	</body>
	
</html>